\relax 
\providecommand{\transparent@use}[1]{}
\citation{offner1993effets}
\citation{raimbault2018caracterisation}
\citation{raimbault2018modeling}
\citation{raimbault2018urban}
\citation{raimbault2018caracterisation}
\citation{schmitt2014modelisation}
\citation{raimbault2018modeling}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{offner1993effets}{Offner, 1993}
\bibcite{raimbault2018caracterisation}{Raimbault, 2018a}
\bibcite{raimbault2018modeling}{Raimbault, 2018b}
\bibcite{raimbault2018urban}{Raimbault, 2018c}
\bibcite{schmitt2014modelisation}{Schmitt, 2014}
