\begin{thebibliography}{}

\bibitem[Offner, 1993]{offner1993effets}
Offner, J.-M. (1993).
\newblock Les "effets structurants" du transport: mythe politique,
  mystification scientifique.
\newblock {\em Espace g{\'e}ographique}, 22(3):233--242.

\bibitem[Raimbault, 2018a]{raimbault2018caracterisation}
Raimbault, J. (2018a).
\newblock {\em Caract{\'e}risation et mod{\'e}lisation de la co-{\'e}volution
  des r{\'e}seaux de transport et des territoires}.
\newblock PhD thesis, Universit{\'e} Paris 7 Denis Diderot.

\bibitem[Raimbault, 2018b]{raimbault2018modeling}
Raimbault, J. (2018b).
\newblock Modeling the co-evolution of cities and networks.
\newblock {\em forthcoming in Handbook of Cities and Networks, Rozenblat C.,
  Niel Z., eds. arXiv:1804.09430}.

\bibitem[Raimbault, 2018c]{raimbault2018urban}
Raimbault, J. (2018c).
\newblock An urban morphogenesis model capturing interactions between networks
  and territories.
\newblock {\em forthcoming in Mathematics of Urban Morphogenesis, D'Acci L.,
  ed., Springer Birkhauser Mathematics. arXiv:1805.05195}.

\bibitem[Schmitt, 2014]{schmitt2014modelisation}
Schmitt, C. (2014).
\newblock {\em Mod{\'e}lisation de la dynamique des syst{\`e}mes de peuplement:
  de SimpopLocal {\`a} SimpopNet.}
\newblock PhD thesis, Paris 1.

\end{thebibliography}
